!pip install matplotlib
!pip install numpy

import matplotlib.pyplot as plt
import numpy as np

# Configurações Visuais Originais
config_visual = {
    'figure.figsize': (12, 5), 
    'font.family': 'serif',
    'font.serif': ['Times New Roman'],
    'font.size': 12,
    'axes.labelsize': 12,
    'axes.titlesize': 14,
    'xtick.labelsize': 10,
    'ytick.labelsize': 8,
    'legend.fontsize': 11,
    'mathtext.fontset': 'stix'}

with plt.rc_context(config_visual):
    # --- Dados ---
    if_ = np.array([0, 0.6, 1.2, 1.7, 2.4, 2.9, 3.7, 4.0, 4.3, 4.6, 4.9, 5.5, 6.1, 6.8, 7.7, 9.2, 10.5])
    Ea_linha = np.array([0, 35, 65, 100, 135, 165, 200, 210, 220, 230, 240, 255, 270, 285, 300, 320, 330])
    Ea_fase = Ea_linha / np.sqrt(3)
    
    # Reta entreferro
    slop_entre_ferro = Ea_fase[1] / if_[1]
    i_entre_ferr = if_ * slop_entre_ferro

    # --- Criação da Figura ---
    fig, ax1 = plt.subplots()
    # Ajusta a margem esquerda para comportar os dois eixos Y
    fig.subplots_adjust(left=0.25)

    # --- Eixo 1 (Tensão de Fase - Azul) ---
    p1, = ax1.plot(if_, Ea_fase, color='blue', marker='o', markersize=4, label=r'(Medido) Tensão $E_a = V_\phi$')
    p2, = ax1.plot(if_, i_entre_ferr, color='orange', linestyle='--', label=r'Reta de Entreferro (Sem Saturação)')
    
    ax1.set_xlabel(r'Corrente de Campo $I_f$ (A)')
    ax1.set_ylabel(r'Tensão de Fase $E_{a,\phi}$ (V)', color='blue')
    ax1.tick_params(axis='y', labelcolor='blue')
    
    # Define os ticks do eixo Y1 exatamente com os valores de fase
    ax1.set_yticks(Ea_fase)
    ax1.set_yticklabels([f'{val:.1f}' for val in Ea_fase]) # Formata com 1 casa decimal
    
    # Configurações do eixo X
    ax1.set_xticks(if_)
    plt.setp(ax1.get_xticklabels(), rotation=45)

    # --- Eixo 2 (Tensão de Linha - Vermelho) ---
    ax2 = ax1.twinx()
    
    # Posicionamento do segundo eixo à esquerda (deslocado)
    ax2.spines['left'].set_position(('outward', 70)) 
    ax2.spines['left'].set_visible(True)
    ax2.spines['right'].set_visible(False)
    ax2.yaxis.set_label_position('left')
    ax2.yaxis.set_ticks_position('left')

    ax2.set_ylabel(r'Tensão de Linha $E_{a,linha}$ (V)', color='red')
    ax2.tick_params(axis='y', labelcolor='red')

    # Define os ticks do eixo Y2 exatamente com os valores de linha (originais)
    ax2.set_yticks(Ea_linha)
    
    # --- Sincronização de Escala ---
    # Garante que ambos comecem em 0 e terminem proporcionalmente (sqrt 3)
    max_fase = Ea_fase.max()
    ax1.set_ylim(-5, max_fase * 1.1)
    ax2.set_ylim(-5 * np.sqrt(3), (max_fase * 1.1) * np.sqrt(3))

    # --- Títulos e Legendas ---
    plt.title(r'$\mathbf{Máquinas\ Elétricas}$ - Aula do Dia 18/03/2026' + '\n'
              'Curva de Ensaio de Circuito Aberto em Máquina Síncrona (Ligação Y)\n'
              r'Comparativo: Tensão de Fase ($V_{linha,(\phi)}/\sqrt{3}$) Vs Tensão de Linha Original', pad=20)
    
    ax1.legend(loc='upper left')
    ax1.grid(True, linestyle=':', alpha=0.4)
    #plt.savefig('Curva de Ensaio de Circuito Aberto em Máquina Síncrona (Ligação Y).png', format='png', dpi=2*600, bbox_inches='tight')

    plt.show()